MONGO_URI=mongo
API_PORT=8081
API_URI_FOR_UI=127.0.0.1:${API_PORT}
UI_PORT=8877

POSTGRES_USER=bookworm_user
POSTGRES_PASSWORD=123
POSTGRES_DB=bookworm_db
PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_URI=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@postgres:5432/$POSTGRES_DB
